events {
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream node_app{
        server 127.0.0.1:8080;
    }

        upstream node_app2{
        server 127.0.0.1:8082;
        server 127.0.0.1:8083;
        server 127.0.0.1:8084;
        server 127.0.0.1:8085;
    }

    server {
        listen       80;
        server_name  nginx_node;
        root C:\Users\Robertino\Desktop\curso-de-backend\entrega11\public;

        location /info {
            proxy_pass http://node_app;
        }
         location /api/randoms {
            proxy_pass http://node_app2;
        }
         location /api/productos/test {
            proxy_pass http://node_app;
        }
         location / {
            proxy_pass http://node_app;
        }
         location /login {
            proxy_pass http://node_app;
        }
         location /register {
            proxy_pass http://node_app;
        }
         location /logout {
            proxy_pass http://node_app;
        }
         location /exit {
            proxy_pass http://node_app;
        }
    }
}
